DB_DRIVER=postgres
DB_SOURCE=postgres://postgres:changeme@localhost:5434/postgres?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9000
TOKEN_SYMETRIC_KEY=12345678910111213141516171819201
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=30m
MIGRATION_PATH=file://db/migration